[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

                 
; 5' (XXF), 3' (XXT), non-terminal (XX), and monomer (XXN) nuc's 

[ DA5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N*           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1
                        
[ DA ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N*           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  
                        
[ DA3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N*           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  

[ DAN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N*           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1


                 
[ DT5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N*           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DT ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N*           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DT3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N*           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DTN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N*           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6

                     

[ DG5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N*            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OS           -0.52320    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DG ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N*            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OS           -0.52320    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DG3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N*            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OH           -0.65490    33
   H3T    HO            0.43960    34
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DGN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N*            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OH           -0.65490    31
   H3T    HO            0.43960    32
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                      
[ DC5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N*           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OS           -0.52320    28
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
   C1'    N1    C6    C2
    N1    N3    C2    O2 
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ DC ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N*           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2 
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ DC3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N*           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3

[ DCN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N*           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OH           -0.65490    28
   H3T    HO            0.43960    29
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    N3    C4    N4    C5

[ LT ]
 [ atoms ]
	 O1P		O2					-0.863599     1
	   P		P 					 1.498441     2
	 O2P		O2					-0.863599     3
	 O5'		OS					-0.580525     4
	 C5'		CT					 0.076215     5
	H5'1		H1					 0.084165     6
	H5'2		H1					 0.084165     7
	 C4'		CT					 0.117888     8
	 O4'		OS					-0.364623     9
	 C1'		CT					 0.167392    10
	 H1'		H2					 0.158042    11
	  N1		N*					-0.174576    12
	  C6		C8					-0.102545    13
	  H6		H4					 0.214553    14
	  C5		CM					-0.083832    15
	  C4		C 					 0.726027    16
	  O4		O 					-0.587169    17
	  N3		NA					-0.667330    18
	  H3		H 					 0.391104    19
	  C2		C 					 0.714450    20
	  O2		O 					-0.602408    21
	 C3'		CT					 0.374119    22
	 H3'		H1					-0.004612    23
	 C2'		CT					-0.132818    24
	H2'1		H1					 0.174808    25
	 O2'		OS					-0.338616    26
	 C6'		CT					-0.039186    27
	H6'1		H1					 0.110692    28
	H6'2		H1					 0.110692    29
	 O3'		OS					-0.592985    30
	  C7		CT					-0.331303    31
	 H71		HC					 0.108992    32
	 H72		HC					 0.108992    33
	 H73		HC					 0.108992    34
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'   C6'
   C6'  H6'1
   C6'  H6'2
   C6'   C4'
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6

[LAO] ; aminooxyamide
  [atoms]
	 O1P		O2					-0.865006     1
	   P		P 					 1.503666     2
	 O2P		O2					-0.865006     3
	 O5'		OS					-0.544220     4
	 C5'		CT					 0.179495     5
	H5'1		H1					 0.042248     6
	H5'2		H1					 0.042248     7
	 C4'		CT					 0.049815     8
	 O4'		OS					-0.404786     9
	 C1'		CT					 0.366407    10
	 H1'		H2					 0.087196    11
	  N1		N*					-0.222414    12
	  C6		C8					-0.089682    13
	  H6		H4					 0.181289    14
	  C5		CM					-0.038723    15
	  C4		C 					 0.685678    16
	  O4		O 					-0.564184    17
	  N3		NA					-0.655619    18
	  H3		H 					 0.393404    19
	  C2		C 					 0.727041    20
	  O2		O 					-0.617342    21
	 C3'		CT					 0.076362    22
	 H3'		H1					 0.086158    23
	 C2'		CT					 0.011137    24
	H2'1		H1					 0.105382    25
	 O2'		OS					-0.402630    26
	 C6'		CT					 0.027844    27
	H6'1		H1					 0.090907    28
	H6'2		H1					 0.090907    29
	  C7		CT					-0.399304    30
	 H71		HC					 0.124427    31
	 H72		HC					 0.124427    32
	 H73		HC					 0.124427    33
	O5'B		OS					-0.277230    34
	C5'B		CT					 0.118906    35
	H5'C		H1					 0.078787    36
	H5'D		H1					 0.078787    37
	C4'B		CT					-0.013323    38
	O4'B		OS					-0.243168    39
	C1'B		CT					 0.002825    40
	H1'B		H2					 0.190302    41
	 N1B		N*					-0.116916    42
	 C6B		C8					-0.190549    43
	 H6B		H4					 0.283109    44
	 C5B		CM					 0.002094    45
	 C4B		C 					 0.664447    46
	 O4B		O 					-0.571774    47
	 N3B		NA					-0.640792    48
	 H3B		H 					 0.382970    49
	 C2B		C 					 0.700736    50
	 O2B		O 					-0.601276    51
	C3'B		CT					 0.295984    52
	H3'B		H1					 0.040450    53
	C2'B		CT					-0.002796    54
	H2'B		H1					 0.162752    55
	O2'B		OS					-0.376336    56
	C6'B		CT					 0.012553    57
	H6'C		H1					 0.106610    58
	H6'D		H1					 0.106610    59
	O3'B		OS					-0.572787    60
	 C7B		CT					-0.435992    61
	H71B		HC					 0.130221    62
	H72B		HC					 0.130221    63
	H73B		HC					 0.130221    64
	 C11		CT					-0.464202    65
	H111		HC					 0.139928    66
	H112		HC					 0.139928    67
	 C12		C 					 0.695049    68
	 O12		O 					-0.547866    69
	 N13		N 					-0.332481    70
	 H13		H 					 0.342451    71
  [ bonds ]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   C11
   C2'   O2'
   O2'   C6'
  O5'B  C5'B
  O5'B   N13
  C5'B  C4'B
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   C11   C12
   C12   N13
   C12   O12
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   C11  H111
   C11  H112
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B
  
[LAC] ; aminooxycarbamate
  [atoms]
	 O1P		O2					-0.864412     1
	   P		P 					 1.501460     2
	 O2P		O2					-0.864412     3
	 O5'		OS					-0.539340     4
	 C5'		CT					 0.101290     5
	H5'1		H1					 0.064534     6
	H5'2		H1					 0.064534     7
	 C4'		CT					 0.054042     8
	 O4'		OS					-0.382148     9
	 C1'		CT					 0.322211    10
	 H1'		H2					 0.111916    11
	  N1		N*					-0.238178    12
	  C6		C8					-0.049296    13
	  H6		H4					 0.162492    14
	  C5		CM					-0.053572    15
	  C4		C 					 0.698903    16
	  O4		O 					-0.575728    17
	  N3		NA					-0.642693    18
	  H3		H 					 0.400030    19
	  C2		C 					 0.702823    20
	  O2		O 					-0.606108    21
	 C3'		CT					 0.250535    22
	 H3'		H1					 0.078180    23
	 C2'		CT					-0.145104    24
	H2'1		H1					 0.240378    25
	 O2'		OS					-0.387205    26
	 C6'		CT					 0.088926    27
	H6'1		H1					 0.083241    28
	H6'2		H1					 0.083241    29
	  C7		CT					-0.387572    30
	 H71		HC					 0.120430    31
	 H72		HC					 0.120430    32
	 H73		HC					 0.120430    33
	O5'B		OS					-0.226721    34
	C5'B		CT					 0.029722    35
	H5'C		H1					 0.111729    36
	H5'D		H1					 0.111729    37
	C4'B		CT					 0.004568    38
	O4'B		OS					-0.321273    39
	C1'B		CT					 0.059915    40
	H1'B		H2					 0.179015    41
	 N1B		N*					-0.110509    42
	 C6B		C8					-0.267354    43
	 H6B		H4					 0.323228    44
	 C5B		CM					-0.062336    45
	 C4B		C 					 0.710710    46
	 O4B		O 					-0.605793    47
	 N3B		NA					-0.656399    48
	 H3B		H 					 0.393734    49
	 C2B		C 					 0.749325    50
	 O2B		O 					-0.611164    51
	C3'B		CT					 0.316759    52
	H3'B		H1					 0.033620    53
	C2'B		CT					 0.027800    54
	H2'B		H1					 0.137319    55
	O2'B		OS					-0.388615    56
	C6'B		CT					 0.040329    57
	H6'C		H1					 0.099521    58
	H6'D		H1					 0.099521    59
	O3'B		OS					-0.575670    60
	 C7B		CT					-0.268467    61
	H71B		HC					 0.093969    62
	H72B		HC					 0.093969    63
	H73B		HC					 0.093969    64
	 O11		OS					-0.489918    65
	 C12		C 					 0.988622    66
	 O12		O 					-0.623615    67
	 N13		N 					-0.534111    68
	 H13		H 					 0.408616    69
  [ bonds ]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   O11
   C2'   O2'
   O2'   C6'
  O5'B  C5'B
  O5'B   N13
  C5'B  C4'B
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   O11   C12
   C12   N13
   C12   O12
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B

[LAL] ; alkoxycarbamate
  [atoms]
	 O1P		O2					-0.870755     1
	   P		P 					 1.525022     2
	 O2P		O2					-0.870755     3
	 O5'		OS					-0.506866     4
	 C5'		CT					 0.120077     5
	H5'1		H1					 0.059687     6
	H5'2		H1					 0.059687     7
	 C4'		CT					 0.062005     8
	 O4'		OS					-0.376856     9
	 C1'		CT					 0.262662    10
	 H1'		H2					 0.120812    11
	  N1		N*					-0.160854    12
	  C6		C8					-0.060867    13
	  H6		H4					 0.163679    14
	  C5		CM					-0.025909    15
	  C4		C 					 0.594865    16
	  O4		O 					-0.535027    17
	  N3		NA					-0.538659    18
	  H3		H 					 0.365237    19
	  C2		C 					 0.640324    20
	  O2		O 					-0.596878    21
	 C3'		CT					-0.023313    22
	 H3'		H1					 0.118048    23
	 C2'		CT					 0.033992    24
	H2'1		H1					 0.147865    25
	 O2'		OS					-0.401360    26
	 C6'		CT					 0.055796    27
	H6'1		H1					 0.096614    28
	H6'2		H1					 0.096614    29
	  C7		CT					-0.394467    30
	 H71		HC					 0.125780    31
	 H72		HC					 0.125780    32
	 H73		HC					 0.125780    33
	C5'B		CT					 0.000217    34
	H5'C		H1					 0.106834    35
	H5'D		H1					 0.106834    36
	C4'B		CT					 0.108418    37
	O4'B		OS					-0.344627    38
	C1'B		CT					 0.115938    39
	H1'B		H2					 0.137491    40
	 N1B		N*					-0.153293    41
	 C6B		C8					-0.183478    42
	 H6B		H4					 0.244973    43
	 C5B		CM					-0.016403    44
	 C4B		C 					 0.712409    45
	 O4B		O 					-0.586307    46
	 N3B		NA					-0.658356    47
	 H3B		H 					 0.409015    48
	 C2B		C 					 0.643472    49
	 O2B		O 					-0.590425    50
	C3'B		CT					 0.113857    51
	H3'B		H1					 0.068619    52
	C2'B		CT					 0.167015    53
	H2'B		H1					 0.130444    54
	O2'B		OS					-0.481609    55
	C6'B		CT					 0.229346    56
	H6'C		H1					 0.048857    57
	H6'D		H1					 0.048857    58
	O3'B		OS					-0.596195    59
	 C7B		CT					-0.376284    60
	H71B		HC					 0.117252    61
	H72B		HC					 0.117252    62
	H73B		HC					 0.117252    63
	 O11		OS					-0.270697    64
	 C11		CT					-0.072703    65
	 C12		C 					 0.627397    66
	H111		H1					 0.105325    67
	H112		H1					 0.105325    68
	 O12		O 					-0.542956    69
	 N13		N 					-0.567045    70
	 H13		H 					 0.320221    71
  [bonds]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   O11
   C2'   O2'
   O2'   C6'
  C5'B  C4'B
  C5'B   N13
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   O11   C11
   C11   C12
   C12   O12
   C12   N13
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   C11  H111
   C11  H112
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B

[LAM] ; locked LT amide dimer
  [atoms]
	 O1P		O2					-0.871199     1
	   P		P 					 1.526673     2
	 O2P		O2					-0.871199     3
	 O5'		OS					-0.522524     4
	 C5'		CT					 0.120582     5
	H5'1		H1					 0.058617     6
	H5'2		H1					 0.058617     7
	 C4'		CT					 0.079852     8
	 O4'		OS					-0.373441     9
	 C1'		CT					 0.223059    10
	 H1'		H2					 0.134518    11
	  N1		N*					-0.162082    12
	  C6		C8					-0.053794    13
	  H6		H4					 0.157588    14
	  C5		CM					-0.052654    15
	  C4		C 					 0.652804    16
	  O4		O 					-0.559787    17
	  N3		NA					-0.605947    18
	  H3		H 					 0.386803    19
	  C2		C 					 0.680848    20
	  O2		O 					-0.609691    21
	 C3'		CT					-0.014370    22
	 H3'		HC					 0.107743    23
	 C2'		CT					-0.035721    24
	H2'1		H1					 0.182986    25
	 O2'		OS					-0.395521    26
	 C6'		CT					 0.064431    27
	H6'1		H1					 0.086446    28
	H6'2		H1					 0.086446    29
	  C7		CT					-0.386831    30
	 H71		HC					 0.126181    31
	 H72		HC					 0.126181    32
	 H73		HC					 0.126181    33
	C5'B		CT					-0.077730    34
	H5'C		H1					 0.127814    35
	H5'D		H1					 0.127814    36
	C4'B		CT					 0.089652    37
	O4'B		OS					-0.223952    38
	C1'B		CT					-0.056327    39
	H1'B		H2					 0.168105    40
	 N1B		N*					-0.107203    41
	 C6B		C8					-0.196084    42
	 H6B		H4					 0.265793    43
	 C5B		CM					-0.037343    44
	 C4B		C 					 0.665197    45
	 O4B		O 					-0.584522    46
	 N3B		NA					-0.595176    47
	 H3B		H 					 0.396865    48
	 C2B		C 					 0.601505    49
	 O2B		O 					-0.578426    50
	C3'B		CT					 0.094849    51
	H3'B		H1					 0.084371    52
	C2'B		CT					 0.228069    53
	H2'B		H1					 0.124099    54
	O2'B		OS					-0.488595    55
	C6'B		CT					 0.247161    56
	H6'C		H1					 0.040388    57
	H6'D		H1					 0.040388    58
	O3'B		OS 					-0.588333    59
	 C7B		CT					-0.247574    60
	H71B		HC					 0.080694    61
	H72B		HC					 0.080694    62
	H73B		HC					 0.080694    63
	 C11		CT					-0.443365    64
	H111		HC					 0.149766    65
	H112		HC					 0.149766    66
	 C12		C 					 0.717822    67
	 O12		O 					-0.578729    68
	 N13		N 					-0.590857    69
	 H13		H 					 0.360917    70
  [bonds]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   C11
   C2'   O2'
   O2'   C6'
  C5'B  C4'B
  C5'B   N13
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   C11   C12
   C12   O12
   C12   N13
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   C11  H111
   C11  H112
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B

[LCA] ; locked LT carbamate
  [atoms]
	 O1P		O2					-0.871756     1
	   P		P 					 1.528742     2
	 O2P		O2					-0.871756     3
	 O5'		OS					-0.523626     4
	 C5'		CT					 0.139519     5
	H5'1		H1					 0.052367     6
	H5'2		H1					 0.052367     7
	 C4'		CT					 0.069011     8
	 O4'		OS					-0.395474     9
	 C1'		CT					 0.366369    10
	 H1'		H2					 0.106112    11
	  N1		N*					-0.258355    12
	  C6		C8					-0.018748    13
	  H6		H4					 0.149273    14
	  C5		CM					-0.060510    15
	  C4		C 					 0.697597    16
	  O4		O 					-0.575038    17
	  N3		NA					-0.639211    18
	  H3		H 					 0.395034    19
	  C2		C 					 0.704812    20
	  O2		O 					-0.605112    21
	 C3'		CT					 0.168178    22
	 H3'		H1					 0.085933    23
	 C2'		CT					-0.203476    24
	H2'1		H1					 0.268381    25
	 O2'		OS					-0.370537    26
	 C6'		CT					 0.080274    27
	H6'1		H1					 0.084936    28
	H6'2		H1					 0.084936    29
	  C7		CT					-0.372126    30
	 H71		HC					 0.116635    31
	 H72		HC					 0.116635    32
	 H73		HC					 0.116635    33
	C5'B		CT					-0.004598    34
	H5'C		H1					 0.129295    35
	H5'D		H1					 0.129295    36
	C4'B		CT					 0.057981    37
	O4'B		OS					-0.232126    38
	C1'B		CT					-0.179426    39
	H1'B		H2					 0.224272    40
	 N1B		N*					-0.125358    41
	 C6B		C8					-0.236875    42
	 H6B		H4					 0.282106    43
	 C5B		CM					-0.058051    44
	 C4B		C 					 0.720076    45
	 O4B		O 					-0.600359    46
	 N3B		NA					-0.687281    47
	 H3B		H 					 0.399067    48
	 C2B		C 					 0.782358    49
	 O2B		O 					-0.612501    50
	C3'B		CT					 0.051595    51
	H3'B		H1					 0.111669    52
	C2'B		CT					 0.251794    53
	H2'B		H1					 0.114956    54
	O2'B		OS					-0.461483    55
	C6'B		CT					 0.179017    56
	H6'C		H1					 0.070915    57
	H6'D		H1					 0.070915    58
	O3'B		OS 					-0.579340    59
	 C7B		CT					-0.240728    60
	H71B		HC					 0.084561    61
	H72B		HC					 0.084561    62
	H73B		HC					 0.084561    63
	 O11		OS					-0.418902    64
	 C12		C 					 0.951661    65
	 O12		O 					-0.605163    66
	 N13		N 					-0.765602    67
	 H13		H 					 0.409117    68
  [bonds]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   O11
   C2'   O2'
   O2'   C6'
  C5'B  C4'B
  C5'B   N13
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   O11   C12
   C12   O12
   C12   N13
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B
[LSU] ; locked LT sulfonamide
  [atoms]
	 O1P		O2					-0.872085     1
	   P		P 					 1.529964     2
	 O2P		O2					-0.872085     3
	 O5'		OS					-0.612168     4
	 C5'		CT					 0.238788     5
	H5'1		H1					 0.038804     6
	H5'2		H1					 0.038804     7
	 C4'		CT					 0.111050     8
	 O4'		OS					-0.408022     9
	 C1'		CT					 0.220171    10
	 H1'		H2					 0.156528    11
	  N1		N*					-0.130572    12
	  C6		C8					-0.195070    13
	  H6		H4					 0.261881    14
	  C5		CM					-0.045299    15
	  C4		C 					 0.692363    16
	  O4		O 					-0.564837    17
	  N3		NA					-0.609337    18
	  H3		H 					 0.385184    19
	  C2		C 					 0.668660    20
	  O2		O 					-0.593321    21
	 C3'		CT					 0.376592    22
	 H3'		H1					 0.030240    23
	 C2'		CT					-0.276069    24
	H2'1		H1					 0.270615    25
	 O2'		OS					-0.333845    26
	 C6'		CT					-0.004340    27
	H6'1		H1					 0.096889    28
	H6'2		H1					 0.096889    29
	  C7		CT					-0.333484    30
	 H71		HC					 0.111531    31
	 H72		HC					 0.111531    32
	 H73		HC					 0.111531    33
	C5'B		CT					-0.013874    34
	H5'C		H1					 0.133053    35
	H5'D		H1					 0.133053    36
	C4'B		CT					 0.046415    37
	O4'B		OS					-0.336619    38
	C1'B		CT					 0.100413    39
	H1'B		H2					 0.168108    40
	 N1B		N*					-0.318037    41
	 C6B		C8					-0.044199    42
	 H6B		H4					 0.184382    43
	 C5B		CM					-0.050130    44
	 C4B		C 					 0.748879    45
	 O4B		O 					-0.575533    46
	 N3B		NA					-0.717083    47
	 H3B		H 					 0.399542    48
	 C2B		C 					 0.800399    49
	 O2B		O 					-0.622995    50
	C3'B		CT					 0.100308    51
	H3'B		H1					 0.083607    52
	C2'B		CT					 0.166805    53
	H2'B		H1					 0.144024    54
	O2'B		OS					-0.470053    55
	C6'B		CT					 0.246330    56
	H6'C		H1					 0.048300    57
	H6'D		H1					 0.048300    58
	O3'B		OS 					-0.581098    59
	 C7B		CT					-0.458650    60
	H71B		HC					 0.145419    61
	H72B		HC					 0.145419    62
	H73B		HC					 0.145419    63
	 O11		OS					-0.376142    64
	 S12		SO					 1.168367    65
	O12A		O 					-0.535994    66
	 N13		NT					-0.597488    67
	 H13		H 					 0.379867    68
	O12B		O 					-0.535994    69
  [bonds]
  -O3'     P
   O1P     P
     P   O2P
     P   O5'
   O5'   C5'
   C5'   C4'
   C4'   C6'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   C2'
   C1'    N1
    N1    C2
    N1    C6
    C6    C5
    C5    C4
    C5    C7
    C4    N3
    C4    O4
    N3    C2
    C2    O2
   C3'   C2'
   C3'   O11
   C2'   O2'
   O2'   C6'
  C5'B  C4'B
  C5'B   N13
  C4'B  C6'B
  C4'B  O4'B
  C4'B  C3'B
  O4'B  C1'B
  C1'B  C2'B
  C1'B   N1B
   N1B   C2B
   N1B   C6B
   C6B   C5B
   C5B   C4B
   C5B   C7B
   C4B   N3B
   C4B   O4B
   N3B   C2B
   C2B   O2B
  C3'B  C2'B
  C3'B  O3'B
  C2'B  O2'B
  O2'B  C6'B
   O11   S12
   S12  O12A
   S12   N13
   S12  O12B
   C5'  H5'1
   C5'  H5'2
   C1'   H1'
    C6    H6
    N3    H3
   C3'   H3'
   C2'  H2'1
   C6'  H6'2
   C6'  H6'1
    C7   H72
    C7   H71
    C7   H73
  C5'B  H5'C
  C5'B  H5'D
  C1'B  H1'B
   C6B   H6B
   N3B   H3B
  C3'B  H3'B
  C2'B  H2'B
  C6'B  H6'D
  C6'B  H6'C
   C7B  H72B
   C7B  H73B
   C7B  H71B
   N13   H13
	O3'B    +P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
    C2B   C6B   N1B C1'B
    C4B   C6B   C5B  C7B
    N1B   N3B   C2B  O2B
    C5B   N3B   C4B  O4B
    C4B   C2B   N3B  H3B
    N1B   C5B   C6B  H6B
