title		= Simulated Annealing 
define		= -DPOSRES; restrain nucleotide heavy atoms

; Run parameters
integrator	= md		; leap-frog integrator
dt		= 0.002		; 2 fs
nsteps		= 250000	; 500 ps

; Bond parameters
continuation	= no		; starting up
constraints	= all-bonds     ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
; Neighborsearching
nstlist		= 5		; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype     = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= V-rescale		    ; 
tc_grps		= System   		    ; two groups - more accurate
tau_t		= 0.1 	                    ; time constant, in ps
ref_t		= 300 	             	    ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl		= c-rescale		        ; Weak coupling
Pcoupltype	= isotropic	    ; uniform scaling of x-y vectors, independent z
ref_p		= 1.0 		    ; pressure scaling isotropic 
compressibility	= 4.5e-5  	    ; isothermal compressibility, bar^-1
refcoord_scaling = com
; Generate velocities is off
gen_vel		= yes			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		 = xyz			; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres		; account for cut-off vdW scheme
; Simulated annealing
annealing	= single  	    ; single sequence of points for each T-coupling group
annealing_npoints	= 2   	    ; two points - start and end temperatures
annealing_time 	= 0 500     ; time frame of heating - heat over period of 500 ps
annealing_temp	= 0 300     ; start and end temperatures